<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.TableLayout">

    <TableRow
        android:id="@+id/addNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:background="@color/bgBlock">

        <TextView
            android:id="@+id/textAddNode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="textEnd"
            android:text="Add pin"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/btnAddNode"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/ic_plus" />

    </TableRow>

</merge>