<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blockVariable"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/shape_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/NodeVarInput"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_shape_circle_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nodeAddOrGet"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/button_shape_circle_stroke"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="47dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mainNodeVarOutput"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_shape_circle_stroke"
            app:layout_constraintBottom_toTopOf="@id/nodeVarOutput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nodeVarOutput"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_shape_circle_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mainNodeVarInput"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_shape_circle_stroke"
            app:layout_constraintBottom_toTopOf="@id/NodeVarInput"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="27dp"
            android:text="@string/blockAdd"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:ems="10"
            android:inputType="number"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="69dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>

<!--еще подходит для get если убрать основные круглежки-->