<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.TableLayout">

    <LinearLayout
        android:id="@+id/creator"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_style">

        <LinearLayout
            android:id="@+id/rowForMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ExtraText">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/typeVariable"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@color/bg_menu"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                tools:ignore="MissingClass,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/typeExecute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_execute_variable"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/name"
                android:minWidth="10dp"
                android:maxWidth="35dp"
                android:background="@drawable/border_style"
                android:hint="@string/hintEditText"
                android:textColorHint="@color/white"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:paddingTop="3dp"
                style="@style/editTextStyle" />

            <Button
                android:id="@+id/btnSet"
                android:text="@string/blockSET"
                android:textColor="@color/black"
                style="@style/btnCreatorViewStyle" />

            <Button
                android:id="@+id/btnGet"
                android:text="@string/blockGet"
                android:textColor="@color/black"
                style="@style/btnCreatorViewStyle" />

            <Button
                android:id="@+id/btnEdit"
                android:text="@string/blockEdit"
                android:textColor="@color/black"
                style="@style/btnCreatorViewStyle" />
        </LinearLayout>

    </LinearLayout>
</merge>