<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/infoView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/console_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewConsole"
        app:layout_constraintEnd_toStartOf="@+id/imageViewConsole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/infoScrollView"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/console_scroll_view_description"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewConsole"
        app:layout_constraintEnd_toEndOf="@+id/consoleView"
        app:layout_constraintStart_toStartOf="@+id/consoleView"
        app:layout_constraintTop_toTopOf="@+id/consoleView"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/linearLayoutConsole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</merge>