<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.TableLayout">

    <TableRow
        android:id="@+id/inputRowBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/bgBlock">

        <ImageButton
            android:id="@+id/inputNode"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_shape_circle_stroke"
            android:buttonTint="@color/toolBar_color" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="description"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp" />

    </TableRow>
</merge>