<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/contact"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/circle_stroke"
        android:buttonTint="@color/toolBar_color" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        android:text="description"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/inputField"
        android:visibility="gone"
        android:background="@drawable/edit_text_style"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/white"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="4dp"
        tools:ignore="SmallSp"
        style="@style/editTextStyle" />

    <ImageView
        android:id="@+id/tickIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tick"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/crossIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cross"
        android:visibility="gone" />
</merge>